apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../k8s/app.yml      # 필요한 리소스 파일들을 여기에 나열합니다.
  - ../k8s/configmap.yml
  - ../k8s/deploy-basic.yml
  - ../k8s/service.yml
images:
  - name: 891377406720.dkr.ecr.ap-northeast-2.amazonaws.com/my-app-repo
    newTag: latest